<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michal Markl</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <div class="header"> 
        <img class="CTU_logo_banner" src="Images\CTU_logo_banner.png" width="360" align="left"/>
        <h1>NOTEBOOK</h1>
        <p class="signature">AUTHOR: Michal Markl</p>
    </div>

    <div class="sidebar">
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
        </ul>
    </div>

    <div class="footer">
        c
    </div>
</body>
</html>
